[tox]
minversion = 3.24.0
requires=
    tox-conda==0.9.2
    pybind11
ignore_basepython_conflict = true
envlist =
    build
    docs
    py37
    py38
    py39

[testenv]
basepython =
    {py37,docs}: {env:TOXPYTHON:python3.7}
    {py38}: {env:TOXPYTHON:python3.8}
    {py39}: {env:TOXPYTHON:python3.9}
    {build,prreqs,lint,radon,safety}: {env:TOXPYTHON:python3}
passenv = *

[testenv:py39]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    TOXTESTING=1
user_develop = false
deps =
    git+git://github.com/joaomcteixeira/libfuncpy.git
conda_deps =
    pytest
    pytest-cov
    hypothesis
    coverage
    numpy>=1,<2
    scipy>=1,<2
    numba>=0.53
conda_channels =
    conda-forge
commands_pre =
    coverage erase
commands =
    pytest --cov --cov-report=term-missing --cov-append --cov-config=.coveragerc -vv --hypothesis-show-statistics {posargs}
commands_post =
    coverage report
    coverage html
    coverage xml

[testenv:py38]
setenv = {[testenv:py39]setenv}
user_develop = {[testenv:py39]user_develop}
deps = {[testenv:py39]deps}
conda_deps = {[testenv:py39]conda_deps}
conda_channels = {[testenv:py39]conda_channels}
commands_pre = {[testenv:py39]commands_pre}
commands = {[testenv:py39]commands}
commands_post = {[testenv:py39]commands_post}

[testenv:py37]
8etenv = {[testenv:py39]setenv}
user_develop = {[testenv:py39]user_develop}
deps = {[testenv:py39]deps}
conda_deps = {[testenv:py39]conda_deps}
conda_channels = {[testenv:py39]conda_channels}
commands_pre = {[testenv:py39]commands_pre}
commands = {[testenv:py39]commands}
commands_post = {[testenv:py39]commands_post}

# separates lint from build env
[testenv:lint]
deps =
    flake8>=3
    flake8-docstrings
    flake8-bugbear
    pygments
    git+git://github.com/timothycrosley/isort.git
skip_install = true
commands =
    flake8 {posargs:src tests setup.py docs}
    isort --verbose --check-only --diff {posargs:src tests setup.py}

[testenv:prreqs]
skip_install = true
commands = python {toxinidir}/devtools/check_changelog.py

[testenv:build]
# setenv here integrates with commit message in .bumpversion.cfg
# we can tests bump2version with an actual commit
setenv =
    COMMIT_MSG = Test commit message
# dependencies needed for code quality checks
# you need to add here any additional dependencies you might need
deps =
    setuptools
    wheel
    twine
    docutils
    check-manifest
    readme-renderer
    bump2version
skip_install = true
commands_pre = python {toxinidir}/devtools/clean_dist_check.py
commands =
    python --version
    python setup.py sdist bdist_wheel
    twine check dist/*.whl
    twine check dist/*.tar.gz
    check-manifest {toxinidir}
    bump2version --dry-run --verbose --allow-dirty patch
    bump2version --dry-run --verbose --allow-dirty minor
    bump2version --dry-run --verbose --allow-dirty major
commands_post = python {toxinidir}/devtools/clean_dist_check.py

[testenv:radon]
deps = radon
skip_install = true
commands =
    radon cc -s --total-average --no-assert -nb {posargs:src tests}
    radon mi -m -s {posargs:src tests}

[testenv:docs]
usedevelop = true
#skip_install = true
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    #sphinx-build -b linkcheck docs dist/docs

# safety checks
[testenv:safety]
deps = safety
skip_install = true
commands = safety check

# my favourite configuration for flake8 styling
# https://flake8.pycqa.org/en/latest/#
[flake8]
max_line_length = 80
hang-closing = true
ignore =
    W293
    W503
    D412
    D105
per-file-ignores = setup.py:E501
docstring-convention = numpy
exclude = src/idpcalculator/__init__.py

# configuration for the isort module
# https://github.com/timothycrosley/isort
[isort]
skip = __init__.py
line_length = 80
indent = 4
multi_line_output = VERTICAL_HANGING_INDENT_BRACKET
include_trailing_comma = true
lines_after_imports = 2
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
#known_future_library=future,pies
#known_standard_library=std,std2
known_first_party = idpconfgen, idpcpp
known_third_party =
    hypothesis
    matplotlib
    numba
    numpy
    pytest
    scipy

[tool:pytest]
# If a pytest section is found in one of the possible config files
# (pytest.ini, tox.ini or setup.cfg), then pytest will not look for any others,
# so if you add a pytest config section elsewhere,
# you will need to delete this section from setup.cfg.
#norecursedirs =
#migrations
addopts = -p pytest_cov
python_files =
    test_*.py
    *_test.py
    tests.py
#addopts =
#    -ra
#    --strict
#    --doctest-modules
#    --doctest-glob=\*.rst
#    --tb=short
testpaths =
    tests
