
    @abstractmethod
    def add_filter_record_name(self, record_name):
        """Add a filter for the RECORD NAME."""
        return
    
    @abstractmethod
    def add_filter_chain(self, chain):
        """Add a filter for CHAIN ID."""
        return

            line = line_formatter.format(

                record,
                serial,
                atname,
                altloc,
                resname,
                chainid,
                int(resnum),
                icode,
                float(x),
                float(y),
                float(z),
                float(occ),
                float(bfactor),
                segid,
                element,
                charge,
                )

